# Qdrant cloud
QDRANT_URL=
QDRANT_API_KEY=

# MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

DATABASE_URL=

GROQ_API_KEY=

# Postgres
DATABASE_URL= #postgresql+psycopg://user:senha@host:5433/db
DB_URI= #postgresql://user:senha@host:5433/db  #para criação do checkpoint no fluxo_principal.py
